<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web_calendarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="calendar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="Int32" />
    <Property Name="events" Type="Int32" />
    <Property Name="visibility" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timezone" Type="Byte" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="notification_type_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_calendar_user" FromRole="calendar" ToRole="user" />
    <NavigationProperty Name="events1" Relationship="Self.FK_event_calendar" FromRole="calendar" ToRole="event" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time_begin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time_end" Type="DateTime" Precision="3" />
    <Property Name="visibility" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="all_day" Type="Boolean" />
    <Property Name="calendar_id" Type="Int32" />
    <NavigationProperty Name="calendar" Relationship="Self.FK_event_calendar" FromRole="event" ToRole="calendar" />
    <NavigationProperty Name="guests" Relationship="Self.FK_guest_event" FromRole="event" ToRole="guest" />
    <NavigationProperty Name="notifications" Relationship="Self.FK_notification_event" FromRole="event" ToRole="notification" />
    <NavigationProperty Name="repeatables" Relationship="Self.FK_repeatable_event" FromRole="event" ToRole="repeatable" />
  </EntityType>
  <EntityType Name="guest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="event_id" Type="Int32" />
    <NavigationProperty Name="event" Relationship="Self.FK_guest_event" FromRole="guest" ToRole="event" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notification_type" Type="Int32" />
    <Property Name="event_id" Type="Int32" />
    <NavigationProperty Name="event" Relationship="Self.FK_notification_event" FromRole="notification" ToRole="event" />
    <NavigationProperty Name="notification_type1" Relationship="Self.FK_notification_notification_type" FromRole="notification" ToRole="notification_type" />
  </EntityType>
  <EntityType Name="notification_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="repetition_count" Type="Int32" />
    <Property Name="interval" Type="Int32" />
    <Property Name="time_before" Type="Int32" />
    <Property Name="kind_of_notification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="notifications" Relationship="Self.FK_notification_notification_type" FromRole="notification_type" ToRole="notification" />
  </EntityType>
  <EntityType Name="repeatable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="repeat_count" Type="Int32" />
    <Property Name="event_id" Type="Int32" />
    <NavigationProperty Name="event" Relationship="Self.FK_repeatable_event" FromRole="repeatable" ToRole="event" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timezone" Type="Byte" />
    <Property Name="weekstart" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="default_view" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_settings" FromRole="settings" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="calendars" Type="Int32" />
    <Property Name="settings" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="calendars1" Relationship="Self.FK_calendar_user" FromRole="user" ToRole="calendar" />
    <NavigationProperty Name="setting" Relationship="Self.FK_user_settings" FromRole="user" ToRole="settings" />
  </EntityType>
  <Association Name="FK_calendar_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="calendar" Type="Self.calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calendar">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_calendar">
    <End Role="calendar" Type="Self.calendar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calendar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="calendar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guest_event">
    <End Role="event" Type="Self.event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="guest" Type="Self.guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="guest">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_event">
    <End Role="event" Type="Self.event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_repeatable_event">
    <End Role="event" Type="Self.event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="repeatable" Type="Self.repeatable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="repeatable">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_notification_type">
    <End Role="notification_type" Type="Self.notification_type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="notification_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_settings">
    <End Role="settings" Type="Self.setting" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="settings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="web_calendarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="calendars" EntityType="Self.calendar" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="guests" EntityType="Self.guest" />
    <EntitySet Name="notifications" EntityType="Self.notification" />
    <EntitySet Name="notification_type" EntityType="Self.notification_type" />
    <EntitySet Name="repeatables" EntityType="Self.repeatable" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_calendar_user" Association="Self.FK_calendar_user">
      <End Role="user" EntitySet="users" />
      <End Role="calendar" EntitySet="calendars" />
    </AssociationSet>
    <AssociationSet Name="FK_event_calendar" Association="Self.FK_event_calendar">
      <End Role="calendar" EntitySet="calendars" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_guest_event" Association="Self.FK_guest_event">
      <End Role="event" EntitySet="events" />
      <End Role="guest" EntitySet="guests" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_event" Association="Self.FK_notification_event">
      <End Role="event" EntitySet="events" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_repeatable_event" Association="Self.FK_repeatable_event">
      <End Role="event" EntitySet="events" />
      <End Role="repeatable" EntitySet="repeatables" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_notification_type" Association="Self.FK_notification_notification_type">
      <End Role="notification_type" EntitySet="notification_type" />
      <End Role="notification" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_user_settings" Association="Self.FK_user_settings">
      <End Role="settings" EntitySet="settings" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>