<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web_calendarModelStoreContainer" CdmEntityContainer="web_calendarEntities">
    <EntitySetMapping Name="calendars">
      <EntityTypeMapping TypeName="web_calendarModel.calendar">
        <MappingFragment StoreEntitySet="calendar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="events" ColumnName="events" />
          <ScalarProperty Name="visibility" ColumnName="visibility" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="notification_type_id" ColumnName="notification_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="web_calendarModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="time_begin" ColumnName="time_begin" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
          <ScalarProperty Name="visibility" ColumnName="visibility" />
          <ScalarProperty Name="all_day" ColumnName="all_day" />
          <ScalarProperty Name="calendar_id" ColumnName="calendar_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guests">
      <EntityTypeMapping TypeName="web_calendarModel.guest">
        <MappingFragment StoreEntitySet="guest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="web_calendarModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="notification_type" ColumnName="notification_type" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notification_type">
      <EntityTypeMapping TypeName="web_calendarModel.notification_type">
        <MappingFragment StoreEntitySet="notification_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="repetition_count" ColumnName="repetition_count" />
          <ScalarProperty Name="interval" ColumnName="interval" />
          <ScalarProperty Name="time_before" ColumnName="time_before" />
          <ScalarProperty Name="kind_of_notification" ColumnName="kind_of_notification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repeatables">
      <EntityTypeMapping TypeName="web_calendarModel.repeatable">
        <MappingFragment StoreEntitySet="repeatable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="repeat_count" ColumnName="repeat_count" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="web_calendarModel.setting">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="weekstart" ColumnName="weekstart" />
          <ScalarProperty Name="default_view" ColumnName="default_view" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="web_calendarModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="calendars" ColumnName="calendars" />
          <ScalarProperty Name="settings" ColumnName="settings" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>