<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web_calendarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="calendar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="color" Type="int" />
    <Property Name="events" Type="int" />
    <Property Name="visibility" Type="nvarchar" MaxLength="50" />
    <Property Name="timezone" Type="tinyint" />
    <Property Name="user_id" Type="int" />
    <Property Name="notification_type_id" Type="int" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="place" Type="nvarchar" MaxLength="50" />
    <Property Name="time_begin" Type="datetime" Nullable="false" />
    <Property Name="time_end" Type="datetime" />
    <Property Name="visibility" Type="nvarchar" MaxLength="50" />
    <Property Name="all_day" Type="bit" />
    <Property Name="calendar_id" Type="int" />
  </EntityType>
  <EntityType Name="guest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="event_id" Type="int" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notification_type" Type="int" />
    <Property Name="event_id" Type="int" />
  </EntityType>
  <EntityType Name="notification_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="repetition_count" Type="int" />
    <Property Name="interval" Type="int" />
    <Property Name="time_before" Type="int" />
    <Property Name="kind_of_notification" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="repeatable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="period" Type="nvarchar" MaxLength="50" />
    <Property Name="repeat_count" Type="int" />
    <Property Name="event_id" Type="int" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timezone" Type="tinyint" />
    <Property Name="weekstart" Type="nvarchar" MaxLength="2" />
    <Property Name="default_view" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="calendars" Type="int" />
    <Property Name="settings" Type="int" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_calendar_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="calendar" Type="Self.calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calendar">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_calendar">
    <End Role="calendar" Type="Self.calendar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calendar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="calendar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guest_event">
    <End Role="event" Type="Self.event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="guest" Type="Self.guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="guest">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_event">
    <End Role="event" Type="Self.event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_notification_type">
    <End Role="notification_type" Type="Self.notification_type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="notification_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_repeatable_event">
    <End Role="event" Type="Self.event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="repeatable" Type="Self.repeatable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="repeatable">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_settings">
    <End Role="settings" Type="Self.settings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="settings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="settings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="web_calendarModelStoreContainer">
    <EntitySet Name="calendar" EntityType="Self.calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event" EntityType="Self.event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guest" EntityType="Self.guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notification" EntityType="Self.notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notification_type" EntityType="Self.notification_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repeatable" EntityType="Self.repeatable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="settings" EntityType="Self.settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_calendar_user" Association="Self.FK_calendar_user">
      <End Role="user" EntitySet="user" />
      <End Role="calendar" EntitySet="calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_event_calendar" Association="Self.FK_event_calendar">
      <End Role="calendar" EntitySet="calendar" />
      <End Role="event" EntitySet="event" />
    </AssociationSet>
    <AssociationSet Name="FK_guest_event" Association="Self.FK_guest_event">
      <End Role="event" EntitySet="event" />
      <End Role="guest" EntitySet="guest" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_event" Association="Self.FK_notification_event">
      <End Role="event" EntitySet="event" />
      <End Role="notification" EntitySet="notification" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_notification_type" Association="Self.FK_notification_notification_type">
      <End Role="notification_type" EntitySet="notification_type" />
      <End Role="notification" EntitySet="notification" />
    </AssociationSet>
    <AssociationSet Name="FK_repeatable_event" Association="Self.FK_repeatable_event">
      <End Role="event" EntitySet="event" />
      <End Role="repeatable" EntitySet="repeatable" />
    </AssociationSet>
    <AssociationSet Name="FK_user_settings" Association="Self.FK_user_settings">
      <End Role="settings" EntitySet="settings" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>