<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3a63d55cfa419d998ed3a9aad79d55" Name="Diagram1">
        <EntityTypeShape EntityType="web_calendarModel.calendar" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.event" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.guest" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.notification" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.notification_type" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.repeatable" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.setting" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_calendarModel.user" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="web_calendarModel.FK_calendar_user" ManuallyRouted="false" />
        <AssociationConnector Association="web_calendarModel.FK_event_calendar" ManuallyRouted="false" />
        <AssociationConnector Association="web_calendarModel.FK_guest_event" ManuallyRouted="false" />
        <AssociationConnector Association="web_calendarModel.FK_notification_event" ManuallyRouted="false" />
        <AssociationConnector Association="web_calendarModel.FK_repeatable_event" ManuallyRouted="false" />
        <AssociationConnector Association="web_calendarModel.FK_notification_notification_type" ManuallyRouted="false" />
        <AssociationConnector Association="web_calendarModel.FK_user_settings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>